# Pepper&Carrot local specific
# ============================
# root folders
/0_archives
/0ther
/New
# files
/comments.json
/.episodes-list.md
/episodes*.json
/last_updated.txt
*.kra
*.blend
/ep*/*.png
/ep*/*.gif
/ep*/*.svg
/ep*/*.bee
/new-ep*/*.svg
/new-ep*/*.gif
/new-ep*/*.png
/new-ep*/*.bee
# episodes
animation
backup
cache
hi-res
low-res
wip
xyz
zip
# ad-hoc renders
render
# inkscape crash saves
*.svg.*_*.svg

# Transcript generation
# =====================
*/lang/*/*.html
0_transcripts/test/ep00_gd_transcript.md


# Python (for the CI)
# ===================
.mypy_cache
*.pyc

# CI results
# ==========
ci_errors

# OS generated
# ============
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.directory
desktop.ini
.uuid
*.iml
.idea
*~
*.bak
*.log*
