{
   "credits": {
      "translation": [
         "Valvin <https://framagit.org/valvin>",
         "CalimeroTeknik <https://framagit.org/calimeroteknik>"
      ],
      "proofreading": [
         "Midgard <https://framagit.org/Midgard>",
         "David Revoy <https://framagit.org/Deevad>",
         "Nicolas Artance <https://framagit.org/Nartance>"
      ]
   }
}
