{
   "credits": {
      "translation": [
         "Nicolas Artance <https://framagit.org/Nartance>",
         "Valvin <https://framagit.org/valvin>",
         "David Revoy <https://framagit.org/Deevad>",
		 "Zeograd <https://framagit.org/zeograd>"
      ]
   }
}
